C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\store.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\sale.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\shopbask.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\meat_loaf.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\corned_beef.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\fivefivefive_sardines.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\century_tuna.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\mega_sardines.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\ligo_sardines.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable\hunts_pork_beans.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\tindahunt.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\tindahunt.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\tindahunt.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\tindahunt.png
C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\tindahunt.png
