is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tinda_Hunt
build_property.ProjectDir = C:\Users\Camron\source\repos\TindaHunt2\Tinda-Hunt\Tinda-Hunt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/BuyItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.BuyItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = BuyItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = BuyItemsPage.xaml

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/CannedFoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.CannedFoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = CannedFoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = CannedFoodPage.xaml

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Camron/source/repos/TindaHunt2/Tinda-Hunt/Tinda-Hunt/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tinda_Hunt.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
